<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="411dp"
        android:layout_height="278dp"
        android:src="@drawable/perrito"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textoAparecer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_mostrado"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnMostrarTexto"
        android:layout_width="240dp"
        android:layout_height="67dp"
        android:text="@string/mostrar_texto" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="169dp" />

    <!-- Botón de regresar -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="@string/regresarimg"
        android:textColor="@android:color/white" />

</LinearLayout>
